<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ab94fa9ef334ea780b21b44b04213d3" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="TechSupportModel.sysdiagrams" Width="1.5" PointX="11.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupportModel.Application" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="TechSupportModel.CategoryRequest" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="TechSupportModel.Departments" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="TechSupportModel.Managment" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="TechSupportModel.TypeUsers" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="TechSupportModel.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TechSupportModel.FK_Application_CategoryRequest" />
        <AssociationConnector Association="TechSupportModel.FK_Application_Departments" />
        <AssociationConnector Association="TechSupportModel.FK_Application_Users" />
        <AssociationConnector Association="TechSupportModel.FK_Users_TypeUsers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>